\contentsline {chapter}{\numberline {第一章\hspace {.3em}}搜索}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dancing Links}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}$\alpha -\beta $ 剪枝}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}字符串}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}KMP}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Z-function}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}AC 自动机}{6}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数学}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}快速幂}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}位运算}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gray 码}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}数论}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}最大公约数}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}欧几里得算法}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}筛法}{10}{subsection.3.3.3}%
\contentsline {subsubsection}{Eratosthenes 筛法}{10}{subsubsection*.2}%
\contentsline {subsubsection}{Euler 筛法}{10}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.3.4}EXCRT}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Lucas}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Pollard-Rho}{11}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}数据结构}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}动态树}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Link-Cut Tree}{15}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}图论}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}生成树}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}矩阵树}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}最小生成树计数}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}网络流}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}最大流}{24}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}其他}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}读入输出优化}{31}{section.6.1}%
