\contentsline {chapter}{\numberline {第一章\hspace {.3em}}搜索}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dancing Links}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}$\alpha -\beta $ 剪枝}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}动态规划}{5}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}字符串}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}KMP}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Z-function}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}AC 自动机}{8}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}数学}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}快速幂}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}位运算}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gray 码}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}数论}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}最大公约数}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}欧几里得算法}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}筛法}{12}{subsection.4.3.3}%
\contentsline {subsubsection}{Eratosthenes 筛法}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Euler 筛法}{12}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.3.4}Pollard-Rho}{12}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}数据结构}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}动态树}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Link-Cut Tree}{17}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}图论}{21}{chapter.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}计算几何}{23}{chapter.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}其他}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}读入输出优化}{25}{section.8.1}%
